Image: 120px-Machgaogamon.jpg
  Format: JPEG (Joint Photographic Experts Group JFIF format)
  Mime type: image/jpeg
  Class: DirectClass
  Geometry: 120x120+0+0
  Resolution: 100x100
  Print size: 1.2x1.2
  Units: PixelsPerInch
  Type: TrueColor
  Endianess: Undefined
  Colorspace: sRGB
  Depth: 8-bit
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Pixels: 14400
    Red:
      min: 0 (0)
      max: 255 (1)
      mean: 208.676 (0.818337)
      standard deviation: 72.8859 (0.285827)
      kurtosis: 0.188673
      skewness: -1.29942
      entropy: 0.54543
    Green:
      min: 0 (0)
      max: 255 (1)
      mean: 205.353 (0.805307)
      standard deviation: 77.0099 (0.302)
      kurtosis: -0.0463722
      skewness: -1.23405
      entropy: 0.552776
    Blue:
      min: 0 (0)
      max: 255 (1)
      mean: 205.827 (0.807166)
      standard deviation: 75.7967 (0.297242)
      kurtosis: -0.00738308
      skewness: -1.23677
      entropy: 0.551928
  Image statistics:
    Overall:
      min: 0 (0)
      max: 255 (1)
      mean: 206.619 (0.81027)
      standard deviation: 75.2633 (0.29515)
      kurtosis: 0.0466719
      skewness: -1.25775
      entropy: 0.550045
  Rendering intent: Perceptual
  Gamma: 0.454545
  Chromaticity:
    red primary: (0.64,0.33)
    green primary: (0.3,0.6)
    blue primary: (0.15,0.06)
    white point: (0.3127,0.329)
  Matte color: grey74
  Background color: white
  Border color: srgb(223,223,223)
  Transparent color: none
  Interlace: None
  Intensity: Undefined
  Compose: Over
  Page geometry: 120x120+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: JPEG
  Quality: 80
  Orientation: Undefined
  Properties:
    date:create: 2017-11-25T07:29:21-06:00
    date:modify: 2017-11-24T15:53:36-06:00
    jpeg:colorspace: 2
    jpeg:sampling-factor: 1x1,1x1,1x1
    signature: dcea286ae407028d4f3ecb46ed486948dc6eb855d2837a9b628a264239556dce
  Artifacts:
    verbose: true
  Tainted: False
  Filesize: 4616B
  Number pixels: 14400
  User time: 0.000u
  Elapsed time: 0:01.000
  Version: ImageMagick 7.0.7-0 Q16 x86_64 2017-09-05 http://www.imagemagick.org
