Image: ../data_jpg/001.jpg
  Format: JPEG (Joint Photographic Experts Group JFIF format)
  Mime type: image/jpeg
  Class: DirectClass
  Geometry: 128x128+0+0
  Units: Undefined
  Type: TrueColor
  Endianess: Undefined
  Colorspace: sRGB
  Depth: 8-bit
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Pixels: 16384
    Red:
      min: 0 (0)
      max: 255 (1)
      mean: 154.514 (0.605936)
      standard deviation: 96.0303 (0.376589)
      kurtosis: -1.31205
      skewness: -0.331438
      entropy: 0.666059
    Green:
      min: 0 (0)
      max: 255 (1)
      mean: 171.298 (0.671757)
      standard deviation: 92.1533 (0.361386)
      kurtosis: -0.746072
      skewness: -0.807554
      entropy: 0.675331
    Blue:
      min: 0 (0)
      max: 255 (1)
      mean: 161.051 (0.631571)
      standard deviation: 94.1834 (0.369347)
      kurtosis: -1.10914
      skewness: -0.517475
      entropy: 0.660583
  Image statistics:
    Overall:
      min: 0 (0)
      max: 255 (1)
      mean: 162.287 (0.636421)
      standard deviation: 94.3869 (0.370145)
      kurtosis: -1.10613
      skewness: -0.545451
      entropy: 0.667324
  Rendering intent: Perceptual
  Gamma: 0.454545
  Chromaticity:
    red primary: (0.64,0.33)
    green primary: (0.3,0.6)
    blue primary: (0.15,0.06)
    white point: (0.3127,0.329)
  Matte color: grey74
  Background color: white
  Border color: srgb(223,223,223)
  Transparent color: none
  Interlace: None
  Intensity: Undefined
  Compose: Over
  Page geometry: 128x128+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: JPEG
  Quality: 75
  Orientation: Undefined
  Properties:
    date:create: 2017-11-24T22:25:49-06:00
    date:modify: 2017-11-24T22:05:36-06:00
    jpeg:colorspace: 2
    jpeg:sampling-factor: 2x2,1x1,1x1
    signature: 765d29382aaeb1c7f90fe8604780b7749d3c674e1535c539a3799aaa79d446bb
  Artifacts:
    verbose: true
  Tainted: False
  Filesize: 4208B
  Number pixels: 16384
  User time: 0.000u
  Elapsed time: 0:01.000
  Version: ImageMagick 7.0.7-0 Q16 x86_64 2017-09-05 http://www.imagemagick.org
