Image: *-0.jpg
  Format: JPEG (Joint Photographic Experts Group JFIF format)
  Mime type: image/jpeg
  Class: DirectClass
  Geometry: 128x128+0+0
  Resolution: 100x100
  Print size: 1.28x1.28
  Units: PixelsPerInch
  Type: TrueColor
  Endianess: Undefined
  Colorspace: sRGB
  Depth: 8-bit
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Pixels: 16384
    Red:
      min: 0 (0)
      max: 255 (1)
      mean: 154.682 (0.606595)
      standard deviation: 95.6867 (0.375242)
      kurtosis: -1.31393
      skewness: -0.328868
      entropy: 0.68175
    Green:
      min: 0 (0)
      max: 255 (1)
      mean: 171.395 (0.672138)
      standard deviation: 91.8539 (0.360211)
      kurtosis: -0.748748
      skewness: -0.804784
      entropy: 0.688396
    Blue:
      min: 0 (0)
      max: 255 (1)
      mean: 161.221 (0.63224)
      standard deviation: 93.8253 (0.367942)
      kurtosis: -1.11158
      skewness: -0.515178
      entropy: 0.684401
  Image statistics:
    Overall:
      min: 0 (0)
      max: 255 (1)
      mean: 162.433 (0.636991)
      standard deviation: 94.0515 (0.368829)
      kurtosis: -1.10838
      skewness: -0.542951
      entropy: 0.684849
  Rendering intent: Perceptual
  Gamma: 0.454545
  Chromaticity:
    red primary: (0.64,0.33)
    green primary: (0.3,0.6)
    blue primary: (0.15,0.06)
    white point: (0.3127,0.329)
  Matte color: grey74
  Background color: white
  Border color: srgb(223,223,223)
  Transparent color: none
  Interlace: None
  Intensity: Undefined
  Compose: Over
  Page geometry: 128x128+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: JPEG
  Quality: 75
  Orientation: Undefined
  Properties:
    date:create: 2017-11-25T11:58:54-06:00
    date:modify: 2017-11-25T11:58:54-06:00
    jpeg:colorspace: 2
    jpeg:sampling-factor: 1x1,1x1,1x1
    signature: 2ef904cf3c3fe3310cb0296a6bcac12959092fa95335e2a1a62e45c24503c10f
  Artifacts:
    verbose: true
  Tainted: False
  Filesize: 4173B
  Number pixels: 16384
  User time: 0.000u
  Elapsed time: 0:01.000
  Version: ImageMagick 7.0.7-0 Q16 x86_64 2017-09-05 http://www.imagemagick.org
